# Configuración del DataSource (base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_sg
spring.datasource.username=root
spring.datasource.password=admin

# Opcional: Si deseas que Hibernate cree las tablas automáticamente, puedes añadir esta propiedad:
spring.jpa.hibernate.ddl-auto=update

# Configuración del dialeto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

